#Autor juan felipe rivera
@stories
Feature: academy choucair
  As a user, I want to learn how to perform an automation test on the uTest page
  @scenario1
  Scenario: uTest automation course
    Given Since Felipe wants to learn automation on the uTest page
      | strUser |  strPassword |
    When you search the uTest page and register on the Utest platform
      | strTest               |
    Then perform the tests on the uTest page
      | strTest               |